# ennov_test_ticket

./: README.md  pom.xml
data/h2db/db/: ticket.mv.db  ticket.trace.db
src/main/java/com/ennov/ticketApi/: TicketApiApplication.java
src/main/java/com/ennov/ticketApi/component/: SetupDataLoader.java
src/main/java/com/ennov/ticketApi/config/: AuditingConfig.java  AuditorResolver.java  Constants.java  OpenApiConfig.java  SpringAsyncConfig.java  WebConfig.java
src/main/java/com/ennov/ticketApi/config/security/: ApplicationSecurity.java  PasswordValidator.java  SecurityUtils.java
src/main/java/com/ennov/ticketApi/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ennov/ticketApi/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ennov/ticketApi/controller/: AccountController.java  CrudController.java  TicketController.java  UserController.java
src/main/java/com/ennov/ticketApi/dao/: PrivilegeRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ennov/ticketApi/dto/: RoleDTO.java
src/main/java/com/ennov/ticketApi/dto/request/: AssignTicketRequestDTO.java  AuthRequestDTO.java  TicketRequestDTO.java  UserRequestDTO.java
src/main/java/com/ennov/ticketApi/dto/response/: DetailsTicketResponseDTO.java  DetailsUserResponseDTO.java  EntityResponse.java  JwtResponse.java  LiteTicketDTO.java  LiteUserDTO.java  SmallTicketDTO.java  SmallUserDTO.java  TicketResponseDTO.java  UserResponseDTO.java  UserWithTicketDTO.java
src/main/java/com/ennov/ticketApi/entities/: BaseAuditingEntity.java  BaseEntity.java  Privilege.java  Role.java  Ticket.java  User.java
src/main/java/com/ennov/ticketApi/enums/: Status.java  Statut.java
src/main/java/com/ennov/ticketApi/exceptions/: APIException.java  AuthenticationException.java  CustomAsyncExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalException.java  InvalidUrlException.java  ResourceNotFoundException.java  SuppressionException.java  UnauthorizedAccessException.java
src/main/java/com/ennov/ticketApi/mapper/: GenericMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/ennov/ticketApi/service/: AccountService.java  GenericService.java  MainService.java  RoleService.java  TicketService.java  UserService.java
src/main/java/com/ennov/ticketApi/service/impl/: TicketServiceimpl.java  UserServiceImpl.java
src/main/java/com/ennov/ticketApi/utils/: MyUtils.java
src/main/java/com/ennov/ticketapi/: TicketApiApplication.java
src/main/java/com/ennov/ticketapi/component/: SetupDataLoader.java
src/main/java/com/ennov/ticketapi/config/: AuditingConfig.java  AuditorResolver.java  Constants.java  OpenApiConfig.java  SpringAsyncConfig.java  WebConfig.java
src/main/java/com/ennov/ticketapi/config/security/: ApplicationSecurity.java  PasswordValidator.java  SecurityUtils.java
src/main/java/com/ennov/ticketapi/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/ennov/ticketapi/controller/: AccountController.java  TicketController.java  UserController.java
src/main/java/com/ennov/ticketapi/dao/: PrivilegeRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ennov/ticketapi/dto/: RoleDTO.java
src/main/java/com/ennov/ticketapi/dto/request/: AssignTicketRequestDTO.java  AuthRequestDTO.java  TicketRequestDTO.java  UserRequestDTO.java
src/main/java/com/ennov/ticketapi/dto/response/: JwtResponse.java  LiteTicketDTO.java  LiteUserDTO.java  TicketResponseDTO.java  UserWithTicketDTO.java
src/main/java/com/ennov/ticketapi/entities/: BaseAuditingEntity.java  Privilege.java  Role.java  Ticket.java  User.java
src/main/java/com/ennov/ticketapi/enums/: Status.java
src/main/java/com/ennov/ticketapi/exceptions/: APIException.java  AuthenticationException.java  CustomAsyncExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalException.java  InvalidUrlException.java  ResourceNotFoundException.java  SuppressionException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/ennov/ticketapi/service/: AccountService.java  GenericService.java  MainService.java  RoleService.java  TicketService.java  UserService.java
src/main/java/com/ennov/ticketapi/service/impl/: MainServiceImpl.java  TicketServiceimpl.java  UserServiceImpl.java
src/main/java/com/ennov/ticketapi/utils/: MyUtils.java
src/main/resources/: application.properties
src/test/java/com/ennov/ticketApi/: TicketApiApplicationTests.java
src/test/java/com/ennov/ticketApi/controller/: TicketControllerTest.java  UserControllerTest.java
src/test/java/com/ennov/ticketApi/service/: TicketServiceTest.java  UserServiceTest.java
src/test/java/com/ennov/ticketapi/: TicketApiApplicationTests.java
src/test/java/com/ennov/ticketapi/controller/: AccountControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/com/ennov/ticketapi/dto/: RoleDTOTests.java
src/test/java/com/ennov/ticketapi/dto/request/: AssignTicketRequestDTOTests.java  AuthRequestDTOTests.java  TicketRequestDTOTests.java  UserRequestDTOTests.java
src/test/java/com/ennov/ticketapi/dto/response/: JwtResponseTests.java  LiteTicketDTOTests.java  LiteUserDTOTests.java  TicketResponseDTOTests.java  UserWithTicketDTOTests.java
src/test/java/com/ennov/ticketapi/entities/: PrivilegeTests.java  RoleTests.java  TicketTests.java  UserTests.java
src/test/java/com/ennov/ticketapi/service/: MainServiceTests.java  TicketServiceTest.java  TicketServiceTests.java  UserServiceTest.java  UserServiceTests.java
(+2 files in other folders)
