spring.application.name=ticketApi
spring.devtools.restart.enabled=true

# Tomcat configuration
#server.address=localhost
server.port=1100
server.compression.enabled=true
server.servlet.session.cookie.http-only=true
spring.mvc.static-path-pattern=/app/generated-reports/**
spring.web.resources.static-locations=classpath:/app/generated-reports/,file:/app/generated-reports/


####### Data-Source Properties #######
## H2 Server Properties
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./data/h2db/db/ticket;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true


# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

###### JPA Properties ######
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


app.jwt.secret=74c9e258e0740bab507570dfb62cffe6b62cf4554fdgdfkjfdg454qsbn95744rzfampfsoa45r7sdfds
app.jwt.expiration=86400000

sonar.projectKey=ennvo_test
sonar.projectName='ennvo_test'
sonar.host.url=http://78.142.242.49:9000


################### PARAM ############################""
user.secret=admin